# root-centos7-debug

Debug for ROOT v6.24.00 build failure on centos:7 based image

This repo contains the source code for ROOT Forum question ["ROOT v6.24.00 build failure in centos:7 Docker image on ‘auto’ return without trailing return type"](https://root-forum.cern.ch/t/root-v6-24-00-build-failure-in-centos-7-docker-image-on-auto-return-without-trailing-return-type/45238).
